# WorldWeaver-New-Dawn

./: .gitignore  README.md  build.composit.gradle  build.gradle  common.gradle  gradle.properties  helper.gradle  settings.gradle
src/main/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
tools/include/: Client.java
wover-biome-api/: build.gradle
wover-biome-api/src/main/resources/: fabric.mod.json  wover-biome.accesswidener
wover-biome-api/src/testmod/resources/: fabric.mod.json
wover-block-api/: build.gradle
wover-block-api/src/main/java/org/betterx/wover/block/api/: BlockRegistry.java
wover-block-api/src/main/java/org/betterx/wover/block/mixin/: FireBlockAccessorMixin.java
wover-block-api/src/main/java/org/betterx/wover/loot/api/: WoverVanillaBlockLoot.java
wover-block-api/src/main/resources/: fabric.mod.json  wover-block.accesswidener  wover.block.mixins.common.json
wover-block-api/src/testmod/resources/: fabric.mod.json
wover-common-api/: build.gradle
wover-common-api/src/main/resources/: fabric.mod.json
wover-common-api/src/testmod/resources/: fabric.mod.json
wover-core-api/: build.gradle
wover-core-api/src/main/java/org/betterx/wover/core/api/: IntegrationCore.java  ModCore.java
wover-core-api/src/main/resources/: fabric.mod.json  wover.core.mixins.common.json
wover-core-api/src/testmod/resources/: fabric.mod.json
wover-datagen-api/: build.gradle
wover-datagen-api/src/main/java/org/betterx/wover/datagen/api/: PackBuilder.java  WoverDataGenEntryPoint.java  WoverDataProvider.java  WoverFullRegistryProvider.java  WoverRegistryContentProvider.java  WoverRegistryProvider.java
wover-datagen-api/src/main/resources/: fabric.mod.json
wover-datagen-api/src/testmod/resources/: fabric.mod.json
wover-event-api/: build.gradle
wover-event-api/src/main/java/org/betterx/wover/events/mixin/: MinecraftServerMixin.java
wover-event-api/src/main/java/org/betterx/wover/state/impl/: WorldConfigImpl.java
wover-event-api/src/main/resources/: fabric.mod.json  wover.event.mixins.common.json
wover-event-api/src/testmod/resources/: fabric.mod.json
wover-feature-api/: build.gradle
wover-feature-api/src/main/resources/: fabric.mod.json
wover-feature-api/src/testmod/resources/: fabric.mod.json
wover-generator-api/: build.gradle
wover-generator-api/src/main/resources/: fabric.mod.json
wover-generator-api/src/testmod/resources/: fabric.mod.json
wover-item-api/: build.gradle
wover-item-api/src/main/resources/: fabric.mod.json
wover-item-api/src/testmod/resources/: fabric.mod.json
wover-math-api/: build.gradle
wover-math-api/src/main/resources/: fabric.mod.json
wover-math-api/src/testmod/resources/: fabric.mod.json
wover-preset-api/: build.gradle
wover-preset-api/src/main/resources/: fabric.mod.json
wover-preset-api/src/testmod/resources/: fabric.mod.json
wover-recipe-api/: build.gradle
wover-recipe-api/src/main/resources/: fabric.mod.json
wover-recipe-api/src/testmod/resources/: fabric.mod.json
wover-structure-api/: build.gradle
wover-structure-api/src/main/resources/: fabric.mod.json
wover-structure-api/src/testmod/resources/: fabric.mod.json
wover-surface-api/: build.gradle
wover-surface-api/src/main/resources/: fabric.mod.json
wover-surface-api/src/testmod/resources/: fabric.mod.json
wover-tag-api/: build.gradle
wover-tag-api/src/main/resources/: fabric.mod.json
wover-tag-api/src/testmod/resources/: fabric.mod.json
wover-ui-api/: build.gradle
wover-ui-api/src/main/resources/: fabric.mod.json
wover-ui-api/src/testmod/resources/: fabric.mod.json
(+90 files in other folders)
