plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'net.neoforged.moddev' version "${moddev_version}"
}
ext.archivesBaseName = project.archives_base_name
base {
    archivesName = project.archives_base_name
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}


def getDependencies(project, List<String> depNames, configuration) {
    return depNames.iterator().collect {
        project.dependencies.project(path: ":WorldWeaver:$it", configuration: configuration)
    }
}

apply from: "functions.gradle"
apply from: "common.gradle"
