# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
#Modrinth
modrinth_versions=["1.21.11"]
#CurseForge
curseforge_id=1037172
#Dependencies
required_dependencies=["fabric-api"]
optional_dependencies=["modmenu"]
#`release`, `beta` or `alpha`
release_channel=beta
#Loom
loom_version=1.17.12
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.5+1.21.11
# Mod Properties
mod_version=21.11.3
maven_group=org.betterx
archives_base_name=worldweaver
github_base_name=WorldWeaver
# Dependencies
modmenu_version=17.0.1-beta.1
wunderlib_version=21.11.1
